<!-- note: 使用时 需要对整个组件 设置 font-size: 0; 来删除空隙 -->
<!-- e.g. <userinfo-btn multiple-slot has-user-info style="font-size: 0;"></userinfo-btn> -->
<block wx:if="{{hasUserInfo}}">
    <button bind:tap="handleNormalBtnTap" class="button" style="overflow: visible;">
        <slot name="btncontent"></slot>
    </button>
</block>
<block wx:else>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="button">
        <block wx:if="{{multipleSlot}}"><slot name="specificbtncontent"></slot></block>
        <block wx:else><slot name="btncontent"></slot></block>
    </button>
</block>